<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Battle Royale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="StyleSheet" href="estilos.css" type="text/css">
    <script src="main.js"></script>
    <link rel="StyleSheet" href="css/flexslider.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
$(function(){
SyntaxHighlighter.all();
});
$(window).load(function(){
$('.flexslider').flexslider({
animation: "slide",
start: function(slider){
$('body').removeClass('loading');
}
});
});
</script>
<style>
    .principal {
        display: block;
        margin: 0 auto;
    }

    .cabecera {
        display: block;
        background: rgba(79, 174, 255, 0.9);
        width: 1000px;
        margin-top: 50px;
        border: 2.5px solid rgb(0, 0, 0);
        border-radius: 20px;
        top: 200px;
    }
    .contenedor-250 {
        background: rgb(79, 174, 255, 0.9);
        margin: 2px;
        padding: 5px;
        flex: 1 6 25%;
        order: 1;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 20px;
        width: 500px
    }
    .cabecera2 {
        display: block;
        background: rgba(79, 174, 255, 0.9);
        width: 1000px;
        height: 500px;
        margin-top: 5px;
        border: 2.5px solid rgb(0, 0, 0);
        padding: 0px;
        border-radius: 20px;
        top: 200px;
    }
    .cabecera{
        display: block;
        background: rgba(105, 0, 255, 0.9);
        width: 1000px;
        margin-top: 80px;
        border: 2.5px solid rgb(0, 0, 0);
        border-radius: 20px;
        top: 200px;
    }
</style>

</head>
<div class="principal">
    <div class="cabecera">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="Images/Astro.jpg" />
            </li>
            <li>
                <img src="Images/frt.png" />
            </li>
            <li>
                <img src="Images/frt.jpg" />
            </li>
            <li>
                <img src="Images/fbr.jpeg" />
            </li>
            <li>
                <img src="Images/negrito.jpg" />
            </li>
        </ul>
    </div>
    </div>

<style>
        body {
            background: url(Images/ftbr.jpg) no-repeat center center fixed;
            background-size: cover;
        }
</style>
<body>
    <div class="principal">
        <div class="cabecera2">
            <!-- Esto es un comentario -->
            <h1 style="margin-top: 15px">Mejores momentos Battle Royale</h1>
                <hr>
            <video controls width="560" height="315" style="border-radius: 10px; margin-top: 25px;">
                 <source src="Images/fortnite50.mp4" type="video/mp4">
            </video>
        </div>

        <div class="menu">
            <a href="Index.html">Principal</a>
            <a href="Salvar_Mundo.html">Salvar el Mundo</a>
            <a href="Battle_Royal.html">Battle Royale</a>
            <a href="Torneos.html">Torneos</a>
            <a href="News.html">News</a>
        </div>
    </div>
    <div class="cuerpo">
            <div class="contenedor-250">
                <h1>Battle Royale</h1>
                <h2>Parches v7.00</h2>
                <ul style="text-align: left; color: black">
                <b>
                    <h2>ARMAS Y OBJETOS</h2>
                    <li>Avión Alatormenta X-4</li>
<li type="circle">5 ocupantes en total.</li>
<li>Espacio para 4 pasajeros (en las alas) y un piloto.</li>
<li>Tiene una ametralladora montada. Cuidado: puede sobrecalentarse.</li>
<li>Los jugadores pasarán al estado de descenso al salir del Alatormenta X-4.</li>
<li>Usad los botones de girar para realizar giros bruscos.</li>
<li>Al pulsar ambos, el avión volará boca abajo.</li>
<li>Tocad dos veces los botones de girar para hacer un tonel.</li>
<li>Se puede usar un acelerador y un aerofreno para disfrutar de mayor movilidad.</li>
<br>
<h2>Globos</h2>
<li>Se han modificado los globos para que sea posible usar armas y objetos mientras están equipados.</li>
<li>Los jugadores pueden atarse hasta 3 globos a la espalda. Al equiparse el tercero, despegarán del suelo.</li>
<li>Pulsad Saltar mientras estéis en el aire para soltar globos de uno en uno.</li>
<li>Se ha reducido el tamaño de acumulación de 20 a 10.</li>
<li>Se ha actualizado el punto de mira del fusil de asalto con mira y del fusil de asalto con mira térmica.</li>
<h2>Objetos a la cámara</h2>
<li>Aviso: cada nueva temporada nos da la oportunidad de evaluar la rotación actual de los objetos. Nuestro objetivo es tener un número razonable de objetos por descubrir, evitar duplicados o solapar la funcionalidad. Con base en las recientes (y próximas) adiciones de objetos, hemos seleccionado los siguientes para guardar.</li>
<li>Piedra de sombra</li>
<li>Fuerte portátil</li>
<li>Fresquera</li>
<li>Lapa</li>
<li>Escopeta de doble cañón</li>
<li>Granada de choque</li>
<br>
<h2>JUGABILIDAD</h2>
<li>Actualización del mapa</li>
<li>Nuevo bioma: iceberg</li>
<li>Nueva ubicación: Aeródromo Ártico</li>
<li>Nueva ubicación: Pico Polar</li>
<li>Nueva ubicación: Aldehuela Alegre</li>
<li>También han aparecido otros lugares sin nombre por la isla.</li>
<li>Hay superficies heladas por las zonas nevadas.</li>
<li>Los jugadores se deslizarán sobre determinadas superficies congeladas.</li>
<li>Se pueden encontrar tirolinas en torno al iceberg y cerca de puestos de avanzada.</li>
<li>Enganchaos y desplazaos de un extremo a otro.</li>
<li>Podéis apuntar, disparar y utilizar objetos mientras os movéis con las tirolinas.</li>
<li>Se ha actualizado el minimapa.</li>
<li>Se ha aumentado la probabilidad de que los últimos círculos acaben en los bordes exteriores del mapa.</li>
<br>
<li>Corrección de errores</li>
<br>
<li>Se ha corregido un error que provocaba que se reprodujesen efectos de impacto de arma al disparar a aliados a pesar de no infligir daño.</li>
<br>
<h2>EVENTOS</h2>
<li>Nuevo torneo: Copa limitada Explorador</li>
<li>Se ha establecido el límite de materiales en 700/500/300 para madera, piedra y metal.</li>
<li>Los jugadores reciben 100/50/50 de madera, piedra y metal por cada eliminación.</li>
<li>Se ha aumentado el índice de recursos un 40 %.</li>
<li>Los jugadores reciben +50 de salud real por cada eliminación.</li>
<li>Cambios de zona segura</li>
<li>Se han aumentado las probabilidades de que aparezcan entregas de suministros en los círculos posteriores.</li>
<li>Ahora el noveno círculo se mueve el doble de rápido, pero tarda el doble en cerrarse.</li>
<li>Ahora algunos torneos cuentan con un límite de partidas que se pueden jugar durante una sesión del evento.</li>
<br>
<li>Corrección de errores</li>
<br>
<li>Se ha corregido un error que impedía que los jugadores recibiesen recompensas de eliminación si un jugador al que habían derribado era eliminado por acabarse el tiempo de este estado o si eliminaban a todo su equipo.</li>
<br>
<h2>RENDIMIENTO</h2>
<li>Se ha optimizado la aparición de objetos al eliminar a un jugador.</li>
<li>Se ha optimizado el rendimiento de la mecha de la dinamita.</li>
<li>Se han aplicado mejoras al rendimiento del sonido en Switch: los sonidos de caída ya no tienen tirones.</li>
<li>Se han aplicado pequeñas mejoras a la renderización en Switch para mejorar la frecuencia de imágenes general.</li>
<br>
<h2>SONIDO</h2>
<li>Se ha reducido el volumen del sonido de impacto de las balas y los picos en la isla inicial.</li>
<li>Se ha añadido una notificación sonora de impacto cuando recibe daño un vehículo en el que vais montados.</li>
<br>
<li>Corrección de errores</li>
<br>
<li>Se ha corregido un error que provocaba que se siguiese reproduciendo el sonido de ala delta en el aire al eliminar a un jugador que iba en ala delta.</li>
<li>Se ha corregido un error que provocaba que los bucles de sonido de los vehículos se quedasen atascados.</li>
<li>Se ha corregido un error que provocaba que se oyese un sonido de "chisporroteo" en móvil y Switch al disparar armas o usar gestos.</li>
<br>
<h2>IU</h2>
<li>Se han desplazado los desafíos de Calamidad, Lobuno, Ragnarok y Deriva a una nueva sección en la parte inferior de la pestaña Desafíos.</li>
<li>Se han añadido filtros y se ha actualizado la distribución de la taquilla.</li>
<li>Se han añadido cifras de daño a vehículos.</li>
<li>Ahora los vehículos muestran cifras de daño con un color exclusivo.</li>
<li>Se ha mejorado la distribución de la tienda para que quepan más casillas sin necesidad de desplazarse.</li>
<li>Se ha aplicado una pequeña actualización a la IU para informar de jugadores con la que se han añadido categorías de informes y una lista con el resto de jugadores en la partida actual o la última partida disputada.</li>
<br>
<li>Corrección de errores</li>
<br>
<li>Se ha corregido un error que provocaba que se mostrase la información del pase de batalla en la pestaña Sala para jugadores que no lo habían adquirido.</li>
<li>Se ha corregido el encabezado de los desafíos diarios en la pantalla Desafíos para que funcione correctamente al hacer clic.</li>
<li>Se ha trasladado el botón de momentos destacados con NVIDIA a la parte superior derecha de la sala de Battle Royale para evitar conflictos con la zona de clic del chat.</li>
<li>Se ha corregido un error que provocaba en ocasiones que la pantalla de autenticación en dos pasos dejase de responder a las interacciones.</li>
<br>
<h2>REPETICIONES</h2>
<br>
<li>Corrección de errores</li>
<br>
<li>Las placas identificativas ya no se superpondrán a otros elementos del HUD como el mapa.</li>
<br>
<h2>MÓVIL</h2>
<li>Se ha habilitado la frecuencia de imágenes de 60 FPS en iPad Pro 2018.</li>
<li>Se ha restablecido el antialiasing 4x MSAA en iOS.</li>
<li>Se ha mejorado el rendimiento en todos los dispositivos Galaxy Note 9 y en la versión norteamericana del Galaxy S9 Plus.</li>
<li>Ahora el Samsung Galaxy A9 (2018) es compatible.</li>
<br>
<li>Corrección de errores</li>
<br>
<li>Se ha corregido el borde negro en iPad Pro 2018.</li>
<li>Se han corregido los ajustes gráficos en modelos anteriores de iPad Pro compatibles.</li>
<li>Se han corregido unos ajustes de calidad incorrectos en la sexta generación de iPad.</li>
<li>Se ha corregido un error que provocaba en ocasiones sombras titilantes en la sala.</li>
<br>
<h2>MODO CREATIVO</h2>
<li>Esta es una versión de lanzamiento anticipado, así que es posible que sufráis cuelgues del cliente, pérdida de progreso u otros errores inesperados.</li>
<br>
<h2>SISTEMAS</h2>
<li>Las islas de jugadores son espacios creativos con guardado automático.</li>
<li>La central creativa os permite acceder a vuestra propia isla, las islas de amigos que se hayan unido al servidor o las islas destacadas de la comunidad.</li>
<li>Los jugadores podrán mantener activo un servidor hasta 4 horas por sesión.</li>
<li>Los propietarios del pase de batalla empezarán con 4 islas para poder tener distintas creaciones. El 13 de diciembre, todos los jugadores recibirán 4 islas.</li>
<li>Vuestros amigos pueden visitar vuestra isla, y los propietarios pueden establecer permisos para determinar si sus amigos pueden editar o construir durante su visita.</li>
<li>El menú Mi isla está disponible a través del menú principal del juego mientras estéis en vuestra isla.</li>
<br>
<h2>JUGABILIDAD</h2>
<li>Teléfono</li>
<li>Esta es la herramienta en el juego que el personaje sostiene y utiliza para editar, copiar y manipular los elementos del mundo. Experimentad con sus funciones para descubrir todo lo que os permite hacer.</li>
<li>El modo de vuelo permite a los jugadores desplazarse rápidamente por su isla y crear en el aire.</li>
<li>Saltad dos veces para empezar a volar.</li>
<li>Menú Mi isla</li>
<li>La pestaña "Juego" inicia y finaliza las partidas creadas por los jugadores. Cuando se finaliza una partida, la isla vuelve a su estado original.</li>
<li>La pestaña "Ajustes del juego" establece la salud, el daño de caída, la ubicación de aparición, etc., y permite realizar modificaciones en cualquier momento desde el menú Mi isla.</li>
<li>La pestaña "Herramientas de la isla" restablece el estado original de la isla y determina quién puede construir en ella.</li>
<br>
<h2>INVENTARIO DEL MODO CREATIVO</h2>
<li>Se accede desde el menú del inventario.</li>
<li>El inventario os permite generar elementos prefabricados, dispositivos, armas o consumibles.</li>
<li>Usad el inventario para crear vuestros propios cofres o llamas para vuestra isla y llenadlos con los objetos que queráis.</li>
<li>Los elementos prefabricados son estructuras prediseñadas que el jugador puede colocar en su isla mediante objetos que se lanzan.</li>
<li>Los dispositivos son objetos colocables que os permiten crear juegos.</li>
<br>
<h2>PREFABRICADOS</h2>
<li>8 pistas de obstáculos.</li>
<li>25 edificios de Battle Royale.</li>
<li>34 galerías de casillas y elementos de construcción.</li>
<br>
<h2>DISPOSITIVOS</h2>
<li>Nuevos: bloque de hielo, raíles de daño, potenciadores de velocidad, cronómetros, tablas de puntuaciones y puntos de aparición de jugador.</li>
<li>De Battle Royale: trampas de pinchos, fresqueras, camas elásticas, plataformas de lanzamiento, torretas montadas y fogatas acogedoras.</li>
<br>
<h2>RENDIMIENTO</h2>
<li>La barra de memoria en la parte inferior del HUD proporciona información sobre cuánto podéis construir en vuestra isla.</li>
<li>Esto cambiará a medida que vayamos recopilando más datos sobre el rendimiento y el uso de memoria.</li>
<br>
<h2>SOCIAL</h2>
<li>Los jugadores podrán unirse a partidas en curso de cualquiera de sus amigos de Epic, incluso si no están juntos en un grupo. Encontrad a vuestro amigo en el panel social y seleccionad "Unirse a servidor creativo". Vuestro amigo debe haber establecido su configuración de privacidad en "Amigos" o "Público" para permitir que se unan quienes no estén en un grupo.</li>
<br>
<h2>REPETICIONES</h2>
<li>El sistema de repeticiones grabará la sesión de juego de 4 horas al completo, aunque lo hará en archivos individuales de 30 min cada uno.</li>
<li>Las repeticiones están desactivadas de manera predeterminada y se pueden habilitar en los ajustes.</li>
<br>
<h2>MÓVIL</h2>
<li>Se han añadido botones para el modo Creativo y un nuevo ajuste de visibilidad "creativa". Hay botones con más funcionalidades en la herramienta de disposición del HUD.</li>
<li>La visibilidad "creativa" está desactivada de manera predeterminada en la herramienta, así que los botones estarán ocultos hasta activarlos.</li>
                </b>
                </ul>
            </div>
        </div>
    <footer class = "contenedor-500" style="text-align-last: center">
        <center>
            <b style="color:black">Seguirme en mis redes sociales para más información</b><br>
            <br>
            <a href="https://www.facebook.com" target="_blank">
                <img alt="Sigueme en facebook" height="40" src="Images/face.png" title="Sigueme en Facebook" width="40" style="margin-bottom: 20px;"/>
            </a>

            <a href="https://www.github.com/PedrassoxD" target="_blank">
                <img alt="Sigueme en Github" height="40" src="Images/github.png" title="Sigueme en Github" width="40" style="margin-bottom: 20px;"/>
            </a>

            <a href="mailto:pedroperlab@gmail.com" target="_blank">
                <img alt="Mándame algún correo" height="40" src="Images/gmail.png" title="Mándame algún correo" width="40" style="margin-bottom: 20px;"/>
            </a>

            <a href="https://twitter.com/@Sniperpedrito" target="_blank">
                <img alt="Sigueme en Twitter" height="40" src="Images/twiter.png" title="Sigueme en Twitter" width="40" style="margin-bottom: 20px;"/>
            </a>
        </center>
    </footer>
</body>
</html>