<!DOCTYPE html>
<html>
<head>
    <title>Epic Games - Fortnite</title>
    <meta charset="utf-8" />
    <meta name="description" content="Esta es la descripción del sitio">
    <meta name="author" content="Pedro">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="StyleSheet" href="estilos.css" type="text/css">
    <link rel="StyleSheet" href="css/flexslider.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
$(function(){
SyntaxHighlighter.all();
});
$(window).load(function(){
$('.flexslider').flexslider({
animation: "slide",
start: function(slider){
$('body').removeClass('loading');
}
});
});
</script>
</head>
<div class="principal">
       <div class="cabecera">
       <div class="flexslider">
        <ul class="slides">
        	<li>
        		<img src="Images/frt.jpg" alt="Esto es una imagen" />
        	</li>
        	<li>
        		<img src="Images/frt.png" alt="Esto es una imagen" />
        	</li>
        	<li>
        		<img src="Images/tormen.jpg" alt="Esto es una imagen" />
        	</li>
        	<li>
        		<img src="Images/salvar.jpg" alt="Esto es una imagen" />
        	</li>
        	<li>
        		<img src="Images/negrito.jpg" alt="Esto es una imagen" />
        	</li>
        </ul>
       </div>
       </div>

<body>
    </div>
    <div class="principal">

    <div class="menu">
        <a href="Index.html">Principal</a>
        <a href="Salvar_Mundo.html">Salvar al Mundo</a>
        <a href="Battle_Royal.html">Battle Royale</a>
        <a href="Torneos.html">Torneos</a>
        <a href="News.html">News</a>
    </div>

    <div class="cuerpo">
    <div class="contenedor-500">
      <h1><b style="color:black">Fortnite</b></h1>
      <b style="color:white">Este es un juego creado por EpicGames<br>
         está dividido en dos modos de juego<br>
         uno es el modo principal "Salvar al Mundo"<br>
         y el otro es el adicional llamado "Battle Royale"</b>
    </div>
    </div>
    <div class="cuerpo">    
    <div class="contenedor-250">
            <h1><a class="link" href="Salvar_Mundo.html">Salvar al Mundo</a></h1>
            <p style="color:white">Su fecha de lanzamiento fue el 25 de Julio de 2017.<br>
            	Un modo de juego en el que podrás combatir<br>
            	contra una tormenta en la que aparecerán zombies<br>
            	llamados "Cáscaras", deberás salvar supervivientes y realizar<br>
            	misiones para poder progresar y aumentar tu poder como héroe.</p>
            <img src="Images/svw.jpg" width="350" alt="Esto es una imagen" style="border-radius: 10px;">
    </div>
    <div class="contenedor-350">
        <h1><a class="link" href="Battle_Royal.html">Battle Royal</a></h1>
        <p>Este modo de juego adicional lo implementaron<br>
        	en el juego el día 27 de Septiembre de 2017<br>
        	este modo tiene un gran interés por la comunidad de jugadores<br>
        	que juegan a videojuegos "Shooter".<br>
        	Este modo consta de una isla donde se lanzan 100 jugadores<br>
        	donde tienen que tirarse en paracaídas a "lootear" armas,<br>
        	munición y curaciones, donde sólo uno puede ganar.</p>
        <img src="Images/pistola.jpg" width="350" alt="Esto es una imagen" style="border-radius: 10px;">
    </div>
    </div>    
    </div>
    <footer class = "contenedor-500" style="text-align-last: center">
        	<b style="color:black">Seguirme en mis redes sociales para más información</b><br>
        	<br>
            <a href="https://www.facebook.com" target="_blank">
                <img alt="Sigueme en facebook" height="40" src="Images/face.png" title="Sigueme en Facebook" width="40" style="margin-bottom: 20px;" />
            </a>

            <a href="https://www.github.com/PedrassoxD" target="_blank">
                <img alt="Sigueme en Github" height="40" src="Images/github.png" title="Sigueme en Github" width="40" style="margin-bottom: 20px;" />
            </a>

            <a href="mailto:pedroperlab@gmail.com" target="_blank">
                <img alt="Mándame algún correo" height="40" src="Images/gmail.png" title="Mándame algún correo" width="40" style="margin-bottom: 20px;" />
            </a>

            <a href="https://twitter.com/@Sniperpedrito" target="_blank">
                <img alt="Sigueme en Twitter" height="40" src="Images/twiter.png" title="Sigueme en Twitter" width="40" style="margin-bottom: 20px;" />
            </a>
    </footer>
</body>
</html>