<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Salvar el Mundo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="StyleSheet" href="estilos.css" type="text/css">
    <script src="main.js"></script>
    <link rel="StyleSheet" href="css/flexslider.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
$(function(){
SyntaxHighlighter.all();
});
$(window).load(function(){
$('.flexslider').flexslider({
animation: "slide",
start: function(slider){
$('body').removeClass('loading');
}
});
});
</script>

</head>
<div class="principal">
    <div class="cabecera">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="Images/svm.jpg" />
            </li>
            <li>
                <img src="Images/svm2.jpg" />
            </li>
            <li>
                <img src="Images/svm3.jpg" />
            </li>
            <li>
                <img src="Images/salvar.jpg" />
            </li>
            <li>
                <img src="Images/svm4.jpg" />
            </li>
        </ul>
    </div>
    </div>

<style>
        body {
            background: url(Images/sky.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        a.link {
            text-decoration: underline;
            color: black;
            font-style: bold;
        }
        a.link:hover {
            color: white;
        }
        .contenedor-350 {
            background: rgb(105, 0, 255, 0.9);
        }
        .cabecera{
            display: block;
            background: rgba(105, 0, 255, 0.9);
            width: 1000px;
            margin-top: 80px;
            border: 2.5px solid rgb(0, 0, 0);
            border-radius: 20px;
            top: 200px;
    }
</style>
<body>
    <div class="principal">
        <div class="cabecera2">
            <h1><b style="color:black">Salvar el Mundo</b></h1>
                <hr>
            <video controls width="560" height="315" style="border-radius: 10px; margin-top: 25px;">
                 <source src="Images/SalvarMundo.mp4" type="video/mp4">
            </video>
        </div>

        <div class="menu">
            <a href="Index.html">Principal</a>
            <a href="Salvar_Mundo.html">Salvar el Mundo</a>
            <a href="Battle_Royal.html">Battle Royale</a>
            <a href="Torneos.html">Torneos</a>
            <a href="News.html">News</a>
        </div>
        <div class="cuerpo">    
    <div class="contenedor-250">
            <h1 style="color:black">Personajes</h1>
                <hr>
            <p><b>Tenemos 4 personajes protagonistas</b></p>
            <b style="color:black"><ol>
                <li>Soldado</li>
                <li>Ninja</li>
                <li>Constructor</li>
                <li>Trotamundos</li>
            </ol></b>
            <img src="Images/svw.png" alt="Esto es una imagen" width="350" style="border-radius: 10px;">
    </div>
    <div class="contenedor-350">
        <h1 style="color:black">Monstruos/Cáscaras</h1>
            <hr>
        <p><b style="color:black">Tenemos varios tipos de zombies</b><br>
            <b style="color:black">estos pueden ser mas fuertes</b><br>
            <b style="color:black">dependiendo de la categoría en la que se encuentren</b></p>
        <img src="Images/monster.jpg" alt="Esto es una imagen" width="350" style="border-radius: 10px;">
    </div>
    </div>
    </div>
    <footer class = "contenedor-500" style="text-align-last: center">
        <center>
            <b style="color:black">Seguirme en mis redes sociales para más información</b><br>
            <br>
            <a href="https://www.facebook.com" target="_blank">
                <img alt="Sigueme en facebook" height="40" src="Images/face.png" title="Sigueme en Facebook" width="40" style="margin-bottom: 20px;"/>
            </a>

            <a href="https://www.github.com/PedrassoxD" target="_blank">
                <img alt="Sigueme en Github" height="40" src="Images/github.png" title="Sigueme en Github" width="40" style="margin-bottom: 20px;"/>
            </a>

            <a href="mailto:pedroperlab@gmail.com" target="_blank">
                <img alt="Mándame algún correo" height="40" src="Images/gmail.png" title="Mándame algún correo" width="40" style="margin-bottom: 20px;"/>
            </a>

            <a href="https://twitter.com/@Sniperpedrito" target="_blank">
                <img alt="Sigueme en Twitter" height="40" src="Images/twiter.png" title="Sigueme en Twitter" width="40" style="margin-bottom: 20px;"/>
            </a>
        </center>
    </footer>
</body>
</html>